# Xend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/sergiobarriodelavega/xend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sergiobarriodelavega/xend/: App.java  ChatActivity.java  LocalBroadcast.java  LocalBroadcastsEnum.java  MainActivity.java  ProfileEditActivity.java  ProfileInfoActivity.java  SetupWizardLoginActivity.java  SetupWizardMakeConnectionActivity.java  SplashScreen.java  (+4 more)
app/src/main/res/drawable/: chat_text_field.xml  ic_at_sign.xml  ic_briefcase.xml  ic_chevron_right.xml  ic_chevrons_down.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_log_in.xml  ic_message_circle.xml  ic_send.xml  ic_server.xml  ic_settings.xml  ic_summer_landscape_isometric.xml  ic_user.xml  ic_users.xml  ic_xend_icon_white_no_bg.xml  ic_xend_logo_white_no_bg.xml  no_users_found_wrapper.xml  scrollbar.xml  splashscreen.xml
app/src/main/res/drawable-night/: splashscreen.xml
app/src/main/res/drawable-v21/: splash_anim.xml
app/src/main/res/layout/: activity_chat.xml  activity_profile_edit.xml  activity_profile_info.xml  activity_setup_wizard_connection.xml  activity_setup_wizard_login.xml  activity_setup_wizard_server.xml  fragment_chats.xml  fragment_users.xml  nav_header_main.xml  splash_screen.xml  viewholder_local_message.xml  viewholder_message.xml  viewholder_recent_chat_user.xml  viewholder_string.xml  viewholder_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_profile_edit.xml  chat_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
(+29 files in other folders)
