<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/imSaveProfile"
        android:icon="@drawable/ic_save"
        android:onClick="saveChanges"
        android:title="@string/save"
        android:visible="true"
        app:showAsAction="always" />
</menu>